[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
Google Chrome=

[Google Chrome]
Address=;42;STA183617669;E05E56FF093C62504C6F33C4190796;STA534777976;EB3435680FFA610AD62B540D4F2272
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=DFE1279404F8B7
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\D39C2943AB1BD6E7
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Google Chrome
Launcher=WI
LaunchReference=458636F435788FA3E7E5AE04F89096
LocHttpBrowserAddress=!
LogonTicket=DFE1279404F8B7D39C2943AB1BD6E7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=157
NRWD=110
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=4Y6Fwl/QyJ4IRAkMaeMUHZnhqb7CNp2y
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myapp.tcs.com:443
startSCD=1514193518643
Title=Lotus_WebMail
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

